<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: yellowgreen;
            height: 80vh;
            display: grid;
            grid-column-gap: 5px;
            grid-row-gap: 15px;
            /* grid-template-columns: auto 30px; */
            /* grid-template-rows: 200px;
            /*justify-content: center;
            align-content: flex-end; */
            grid-template-columns: auto auto auto auto;
        }
        .item{
            background-color: aqua;
            border: 2px solid red;
            /* grid-column: 1/span 4; */
            /* grid-row: 2/4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column: 1/3; grid-row: 2/span 3;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>