<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            height: 150vh;
            display: grid;
            grid-gap: 4px 8px;
            grid-template-columns: auto auto 100px;
            grid-template-rows: 100px 100px 100px 100px v v v 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
        }
        .box1{
            background-color: red;
            border: 2px solid black;
            grid-column: 2/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>
        <div class="box1">10</div>
    </div>
</body>
</html>