<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            background-color: aqua;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:center;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
            
        }
        .box1{
            background-color: blue;
            height: 200px;
            width: 300px;
            border: 2px solid black;
            order: 1;
            align-self: flex-end; 
            flex-grow: 1;
            flex-shrink: 6;
        }
        .box2{
            background-color: red;
            height: 200px;
            width: 300px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4</div>
    </div>
</body>
</html>