<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: blue;
            display: inline-block;
            height: 80px;  
            width: 40vw;      
        }
        .box2{
            background-color: rgb(21, 179, 81);
            display: inline-block;
            height: 80px;
            width: 30vw;
        }
        .box3{
            background-color: rgb(181, 20, 117);
            display: inline-block;
            height: 80px;
            width: 30vw;
        }
    </style>
</head>
<body>
    <div class="box1">
        
    </div><div class="box2">
    
    </div><div class="box3">
        
    </div>
</body>
</html>