<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_practice question</title>
    <style>
        ul{
            color: white;
            background-color: black;
            width: 300px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: red;
            border: solid rgb(137, 65, 65) 5px;
        }
        .bg{
            height: 690px;
            width: 450px;
            background-image: url(lohbly.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 450px 450px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home </li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus in impedit similique eos repellendus doloribus explicabo rerum soluta vel molestiae odio asperiores, commodi error odit voluptas.
    </div>
    <div class="bg">
    </div>
</body>
</html>