<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
             background-color: rgb(221, 228, 228);
            color: white; 
            /* background-image: url('lohbly.jpg');
            background-repeat: no-repeat; */
            /* background-size: 65px 45px; */
            height: 744px;
            width:995px;
            border: 2px solid red;
            /* background-position: top center; */
            /* background-attachment: fixed; */
            background: red url('lohbly.jpg') no-repeat;
        } 
        body{
            /* background-image: url('lohbly.jpg');
            background-repeat: no-repeat;
            background-size: contain; */
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, minima harum? Quas dolor iste tenetur deserunt impedit necessitatibus eos excepturi nemo soluta qui nihil quo expedita ducimus provident ad corrupti harum praesentium, laborum consequatur.
    </div>
</body>
</html>