<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container1{
            display: flex;
            flex-direction: row;
            height: 10vh;
        }
        .incredibleindia{
            background-color: aqua;
            width: 80vw;
            color: black;
            text-align: center;
            padding: 13px 0px;
        }
        .ashoklogo{
            background-color: brown;
            width: 20vw;
        }
        .ashoklogo img{
            height: 12vh;
            width: 10vh;
            padding-left: 90px;
        }
        .blue{
            background-color: blue;
            height: 3vh;
            text-align: center;
            padding: 40px 0px 40px 100px;
            width: 60vw;
        }
        .blue a{
            color: black;
            padding: 15px;
            font-size: 20px;
        }
        .blue a:hover{
            background-color:orange;
            color: aliceblue;
        }
        .container2 .redfort img{
            width: 100%;
            height: 430px;
        }
        .container2{
            display: flex;
            flex-direction: row;
        }
        .searchs{
            width: 25vw;
            background-color: yellowgreen;
            height: 13.5vh;
            padding-top: 15px;
        }
        input{
            width: 250px;
            height: 12px;
            padding-top: 20px;
        }
        main{
            height: 400px;
            background-image: url("ff2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .akam{
            width: 15vw;
        }
        .akam img{
            height: 16vh;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="incredibleindia">
            <h1>Incredible !ndia</h1>
        </div>
        <div class="ashoklogo">
            <img src="ashok.webp" alt="ashoka chakra">
        </div>
    </div>
    <div class="container2">
        <div class="akam">
            <img src="akam.webp" alt="Image">
        </div>
        <div class="blue">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">History Corner</a>
            <a href="#">Blog</a>
            <a href="#">My India my Pride</a>
        </div>
        <div class="searchs">
            <form action="form.php">
                <label for="search">
                <input type="text" placeholder="Enter Keyword....">
                </label>
            </form>
        </div>
    </div>
    <main>
        
    </main>
</body>
</html>