<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 practie question 02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0px 43px;
        }
        ul{
            padding: 34px;
        }
        header{
            background-color: black;
            color: white;
            height: 66px;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: red;
        }
        .left{
            height: 80vh;
            width: 40vw;
            background-color: blue;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et itaque odio iure reiciendis delectus at exercitationem non natus beatae voluptatum?</div>
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime reprehenderit rerum amet porro odio neque fugiat exercitationem adipisci! Quas quod distinctio optio inventore hic enim totam asperiores sint dignissimos rem?</div>
    </div>
</body>
</html>