<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 practie question 02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 300px;
            background-image: url("nature.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0px 73px;
        }
        ul{
            padding: 27px 0px 27px 774px;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        .x{
            background-color: red;
            height: 200px;
            width: 150px;
        }
        .y{
            background-color: rgb(209, 29, 176);
            height: 200px;
            width: 150px;
        }
        .z{
            background-color: rgb(161, 198, 42);
            height: 200px;
            width: 150px;
        }
        .container{
            display: flex;
            justify-content:space-around;
            padding: 30px 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section></section>
        <div class="container">
            <div class="x">Box1</div>
            <div class="y">Box2</div>
            <div class="z">Box3</div>
        </div>
    </main>
</body>
</html>