<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container1{
            display: flex;
            flex-direction: row;
            height: 10vh;
            position: sticky;
            top: 0px;
        }
        .incredibleindia{
            background-color: white;
            width: 80vw;
            color: black;
            text-align: center;
            padding: 13px 20px 13px 250px;
        }
        .ashoklogo{
            background-color: white;
            width: 20vw;
        }
        .ashoklogo img{
            height: 10vh;
            width: 10vh;
            padding-left: 90px;
        }
        .blue{
            height: 0.15vh;
            text-align: center;
            padding: 30px 0px 30px 100px;
            width: 60vw;
        }
        .blue a{
            color: green;
            padding: 15px 25px;
            font-size: 20px;
        }
        .blue a:hover{
            background-color: green;
            color: black;
        }
        .container2 .redfort img{
            width: 100%;
            height: 430px;
        }
        .container2{
            height: 80px;
            display: flex;
            flex-direction: row;
            background-color: orange; 
            position: sticky;
            top: 55px;
        }
        .searchs{
            width: 25vw;
            height: 13.5vh;
            padding-top: 15px;
        }
        input{
            width: 250px;
            height: 12px;
            padding-top: 20px;
            background-color: gainsboro;
        }
        .akam{
            width: 15vw;
            position: absolute;
            top: -62px;
        }
        .akam img{
            height: 10vh;
            width: 20vw;
        }
        main section img{
            height: 470px;
            width: 100%;
            padding-top: 5px;
        }
        main{
            height: 1100px;
        }
        article p{
            padding: 0px 30px;
            font-size: 20px;
        }
        #heading{
            padding: 30px;
        }
        article h3{
            padding: 30px;
            color: red;
        }
        .paragraph{
            width: 40vw;
        }
        .container3{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            
        }
        footer{
            background-color: rgb(171, 121, 11);
            color: white;
            text-align: center;
        }
        a{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="incredibleindia">
            <h1>Incredible !ndia</h1>
        </div>
        <div class="ashoklogo">
            <img src="ff5.webp" alt="ashoka chakra">
        </div>
    </div>
    <div class="container2">
        <div class="akam">
            <img src="akam.webp" alt="Image">
        </div>
        <div class="blue">
            <a href="#">Home</a>
            <a href="https://leverageedu.com/blog/indian-freedom-fighters/">Freedom Fighters</a>
            <a href="https://en.wikipedia.org/wiki/Independence_Day_(India)#History">History Corner</a>
            <a href="#">Blog</a>
            <a href="#">My India my Pride</a>
        </div>
        <div class="searchs">
            <form action="form.php">
            <label for="search">
            <input type="text" placeholder="Enter Keyword....">
            </label>
            </form>
        </div>
    </div>
    <main>
        <section>
            <img src="ff2.png" alt="image">
        </section>
        <div id="heading">
            <h2>Independence Day Celebration</h2>
        </div>
        <article>
            <p>
                The Independence Day of India, which is celebrated religiously throughout the Country on the 15th of August every year, holds tremendous ground in the list of national days, since it reminds every Indian about the dawn of a new beginning, the beginning of an era of deliverance from the clutches of British colonialism of more than 200 years. It was on 15th August 1947 that India was declared independent from British colonialism, and the reins of control were handed over to the leaders of the Country. India's gaining of independence was a tryst with destiny, as the struggle for freedom was a long and tiresome one, witnessing the sacrifices of many freedom fighters, who laid down their lives on the line. 
            </p>
            <h3>Azadi Ka Amrit Mahotsav</h3>
            <div class="container3">
                <p class="paragraph">
                    Azadi Ka Amrit Mahotsav is an initiative 
                       of the Government of India to celebrate 
                      and commemorate 75 years of independence 
                        and the glorious history of it's people, 
                        culture and achievements.
         
                       This Mahotsav is dedicated to the people
                       of India who have not only been instrumental
                       in bringing India thus far in its evolutionary
                       journey but also hold within them the power
                       and potential to enable Prime Minister
                       Narendra Modi's vision of activating India
                       2.0, fuelled by the spirit of Aatmanirbhar
                       Bharat.
         
         The official journey of Azadi Ka Amrit Mahotsav
         commenced on 12th March 2021 which started a
         75-week countdown to our 75th anniversary of
         independence and will end post a year on 15th
         August 2023. Following are the five themes of
         Azadi Ka Amrit Mahotsav.
                     </p>
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/VYA4UHhLm4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>             
            </div>
        </article>
    </main>
    <footer>
        contact us takeinfo2u@gmail.com
    </footer>
</body>
</html>