<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 70vh;
        }
        .box{
            background-color: red;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthanimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal; */
            animation: widthanimate 4s ease-in-out 0.5s infinite ;
        }
        @keyframes widthanimate {
            from{width: 200px;}
            to{width: 600px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="nature.jpg" alt="image">
        </div>
    </div>
</body>
</html>