<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3_02_practice.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 65px;
            background-color: black;
            color: white;
            border: 3px solid greenyellow;
            margin: 4px;

        }
        .content{
            background-color: red;
            height: 90vh;
            color: white;
            padding: 40px;
            margin: 30px;
        }
        footer{
            background-color: blue;
            color: white;
            margin: 20px;
        }
        .center{
            text-align: center;
        } 
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quibusdam? Veritatis porro rerum itaque sint facilis sapiente quia totam dicta alias reprehenderit aliquam dignissimos, incidunt recusandae ea temporibus voluptatem impedit.
    </div>
    <footer class="center">
        <p>Phone no:8620862136</p>
        <p>Email:takeinfo2u@gmail.com</p>
    </footer>
</body>
</html>