<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_practice.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .black{
            background-color: black;
            color: white;
            height: 150px;
        }
        .red{
            background-color: red;
            color: white;
            height: 500px;
            width: 60%;
            display: inline-block;
        }
        .green{
            background-color: green;
            color: white;
            height: 500px;
            width: 40%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="black">
    </div>

    <div class="red"></div><div class="green"></div>
</body>
</html>