<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_practice.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Square+Peg&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .blacknavbar{
            background-color: black;
            height: 150px;
        }
        .red{
            background-color: red;
            color: white;
            height: 500px;
            width: 60%;
            display: inline-block;
        }
        .green{
            background-color: green;
            color: white;
            height: 500px;
            width: 40%;
            display: inline-block;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            color: blanchedalmond;
            background-color: blue;
        }
        .blacknavbar ul li a{
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="blacknavbar">
        <ul>
            <li>
                <a href="#">Home</a>
            <li>
            <li>
                <a href="#">About</a>
            <li>
            <li>
                <a href="#">Setting</a>
            <li>
            <li>
                <a href="#">Contact</a>
            <li>
        <ul>        
    </div>

    <div class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, quisquam provident eum illo vel officia doloribus iusto, harum iste eaque asperiores. Maiores, sit sed provident similique a tenetur eaque nam.</div><div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt amet magnam cupiditate deserunt provident ipsum modi quisquam? Consectetur, aliquid earum?</div>
    <footer>
        takeinfo2u@gmail.com
    </footer>
</body>
</html>